<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- set the description -->
	<meta name="description" content="STUDYLMS HTML Template">
	<!-- set the Keyword -->
	<meta name="keywords" content="">
	<meta name="author" content="STUDYLMS HTML Template">
	<!-- set the page title -->
	<title>STUDYLMS HTML Template</title>
	<!-- include google roboto font cdn link -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="page-header" class="page-header-stick">
			<!-- top bar -->
			<div class="top-bar bg-light text-gray">
				<div class="container">
					<div class="row top-bar-holder">
						<div class="col-xs-9 col">
							<!-- bar links -->
							<ul class="font-lato list-unstyled bar-links">
								<li>
									<a href="tel:+50224395709">
										<strong class="dt element-block text-capitalize hd-phone">Call :</strong>
										<strong class="dd element-block hd-phone">+(502) 2439-5709</strong>
										<i class="fas fa-phone-square hd-up-phone hidden-sm hidden-md hidden-lg"><span class="sr-only">phone</span></i>
									</a>
								</li>
								<li>
									<a href="mailto:info@udeoberistain.edu.gt">
										<strong class="dt element-block text-capitalize hd-phone">Email :</strong>
										<strong class="dd element-block hd-phone">info@udeoberistain.edu.gt</strong>
										<i class="fas fa-envelope-square hd-up-phone hidden-sm hidden-md hidden-lg"><span class="sr-only">email</span></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-3 col justify-end">
							<!-- user links -->
							<ul class="list-unstyled user-links fw-bold font-lato">
								<li><a href="#popup1" class="lightbox">Login</a> <span class="sep">|</span> <a href="#popup2" class="lightbox">Register</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- header holder -->
			<div class="header-holder" style="background: #212E3F">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<!-- logo -->
							<div class="logo">
								<a href="index.html">
									<img class="hidden-xs" src="images/logo1.png" alt="udeoberistain">
									<img class="hidden-sm hidden-md hidden-lg" src="images/logo1.png" alt="studylms">
								</a>
							</div>
						</div>
						<div class="col-xs-6 col-sm-9 static-block">
							<!-- nav -->
							<nav id="nav" class="navbar navbar-default" style="margin-top: 10px">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="border-color: white">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar" style="background-color: white"></span>
										<span class="icon-bar" style="background-color: white"></span>
										<span class="icon-bar" style="background-color: white"></span>
									</button>
								</div>
								<!-- navbar collapse -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<!-- main navigation -->
									<ul class="nav navbar-nav navbar-right main-navigation text-uppercase font-lato">
										<li><a href="index.html">Home</a></li>
										<li><a href="about-us.html">Acerca de</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Carreras</a>
											<ul class="dropdown-menu">
												<li><a href="Carrera1.html">Carrera1</a></li>
												<li><a href="Carrera2.html">Carrera2</a></li>
												<li><a href="Carrera3.html">Carrera3</a></li>
												<li><a href="Carrera4.html">Carrera4</a></li>
											</ul>
										</li>
                                        <li><a href="#">Biblioteca</a></li>
                                        <li><a href="#">Plataforma</a></li>
										<li><a href="admisiones.html">Admisiones</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main">
			<!-- heading banner -->
			<header class="heading-banner text-white bgCover" style="background-image: url(http://placehold.it/1920x181);">
				<div class="container holder">
					<div class="align">
						<h1>About</h1>
					</div>
				</div>
			</header>
			<!-- breadcrumb nav -->
			<nav class="breadcrumb-nav">
				<div class="container">
					<!-- breadcrumb -->
					<ol class="breadcrumb">
						<li><a href="home.html">Home</a></li>
						<li class="active">About us</li>
					</ol>
				</div>
			</nav>
			<!-- text info block -->
			<article class="container text-info-block">
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<h1>Enseñanza</h1>
						<p>En el estudio de las ciencias forenses y la investigación criminal existen más de ciento  cincuenta líneas de trabajo que se pueden transformar en programas educativos e investigaciones generando procesos de cambios sociales, siendo uno de  los objetivos de la Universidad de Occidente hacer de la facultad de ciencias forenses e investigación criminal  la pionera en temas de vanguardia forense y que en ella se ofrezca un amplio programa educativo y científico, esta unidad se centrará en temas de problemática social con ejes de trabajo en donde se brindarán cursos presenciales, cursos virtuales, diplomados, seminarios, técnicas, licenciaturas, maestrías, especialidades y  doctorados que contribuyan a la excelencia académica.<br><br>

                            La facultad implementará centros de investigación con equipo humano y tecnológico creando un soporte sólido a las investigaciones forenses y criminales garantizado una compleja actividad académica que busque soluciones a problemas particulares de nuestra sociedad.
                            <br><br>
                            La facultad se compromete a crear alianzas estratégicas donde los estudiantes puedan recibir un intercambio de enseñanza, así como tecnología que fortalezca las investigaciones criminales y las ciencias forenses; Contará con modernos centros de enseñanza, laboratorios con tecnología de punta donde se estudie la prueba científica, bibliotecas enlazadas en red para consulta de los estudiantes,  sistemas virtuales que estimulen al desarrollo de la enseñanza forense, archivo de datos donde los estudiantes consulten los avances en estas materias.</p><hr>
					</div>
                    <div class="col-xs-12 col-sm-6">
						<h1>Misión</h1>
						<p>La  Facultad de ciencias forenses e investigación criminal está comprometida con la sociedad en darle  a nuestros estudiantes una educación integral de la más alta calidad tanto a nivel pregrado, posgrado, maestría y doctorado, basada en valores cristianos, éticos y la filosofía de la escuela austriaca de economía, creando espacios que estimulen la formación, el debate, la crítica, el estudio científico, aportando los conocimientos de las diferentes ciencias que contribuyan  a la prevención de hechos que transgredan la paz del ser humano.</p>
					</div>
                    <div class="col-xs-12 col-sm-6">
						<h1>Visión</h1>
						<p>La Facultad de ciencias forenses e investigación criminal se ha propuesto convertirse en la en la institución modelo de enseñanza en el estudio del fenómeno del crimen en  América Latina y mantener la  excelencia en sus egresados, lo que conlleva a conservar, fortalecer y desarrollar el liderazgo de las ciencias forenses y las investigaciones criminales para que nuestros egresados  adquieran habilidades y las destrezas necesarias que les permitan estar científica y técnicamente capacitados para que se puedan desenvolver adecuadamente en los  diferentes ámbitos de las ciencias forenses.</p>
					</div><hr>
                    <div class="col-xs-12 col-sm-6">
						<h1>Investigaciones</h1>
						<p>La facultad de ciencias forenses e investigación criminal presentará un programa de investigaciones semestrales  en donde se estudie a fondo conductas sociales, transgresiones a las normas, la comisión de un ilícito, análisis e interpretación de los indicios,  también se desarrollaran investigaciones en las ramas de las ciencias puras  que doten al profesional de aquellos conocimientos específicos en las distintas áreas vinculadas al fenómeno criminal,  para que pueda brindar una respuesta  científica y seria a los distintos problemas que suceden.</p>
					</div>
					<div class="col-xs-12 col-sm-6">
						<img src="images/about-us2.png" class="element-block image"  alt="image description">
					</div>
				</div>
			</article>
			<!-- counter aside -->
			<aside class="bg-cover counter-aside" style="background-image: url(images/long-banner1.png);">
				<div class="container align-wrap">
					<div class="align">
						<div class="row">
							<div class="col-xs-12 col-sm-3 col">
								<h2 class="counter-aside-heading">
									<strong class="countdown element-block">3+</strong>
									<strong class="text element-block">PAÍSES ALCANZADOS</strong>
								</h2>
							</div>
							<div class="col-xs-12 col-sm-3 col">
								<h2 class="counter-aside-heading">
									<strong class="countdown element-block">800+</strong>
									<strong class="text element-block">ESTUDIANTES GRADUADOS</strong>
								</h2>
							</div>
							<div class="col-xs-12 col-sm-3 col">
								<h2 class="counter-aside-heading">
									<strong class="countdown element-block">30+</strong>
									<strong class="text element-block">PERSONAL CALIFICADOS</strong>
								</h2>
							</div>
							<div class="col-xs-12 col-sm-3 col">
								<h2 class="counter-aside-heading">
									<strong class="countdown element-block">6+</strong>
									<strong class="text element-block">CURSOS Y CARRERAS</strong>
								</h2>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<!-- why lms block -->
			<section class="testimonials-block text-center bg-gray" style="background-image: url(images/bg-pattern01.png);">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-10 col-sm-offset-1">
							<h2>Que dicen de nosotros</h2>
							<!-- testimonail slider -->
							<div class="slick-slider slider testimonail-slider">
								<div>
									<!-- testimonial quote -->
									<blockquote class="testimonial-quote font-roboto">
										<p>“Excelente casa de estudios, con catedráticos profesionales y especializados en el tema.
                                            ”</p>
										<cite class="element-block font-lato">
											<span class="avatar rounded-circle element-block">
												<img class="rounded-circle" src="images/person1.png" alt="Nethor Doct -Developer">
											</span>
											<strong class="element-block h5 h">Linda Miranda<span class="text-gray"></span></strong>
										</cite>
									</blockquote>
								</div>
								<div>
									<!-- testimonial quote -->
									<blockquote class="testimonial-quote font-roboto">
										<p>“Una excelente universidad.   <br>
                                            Profesionales capacitados para la mejor formación de estudiantes en busca de algo diferente.”</p>
										<cite class="element-block font-lato">
											<span class="avatar rounded-circle element-block">
												<img class="rounded-circle" src="images/person2.png" alt="Nethor Doct -Developer">
											</span>
											<strong class="element-block h5 h">Jacky Chalí<span class="text-gray"></span></strong>
										</cite>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- aside note block -->
			<!-- professionals block -->
		</main>
		<!-- footer area container -->
		<div class="footer-area bg-dark text-gray">
			<!-- aside -->
			<aside class="aside container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 col">
						<div class="logo"><a href="index.html"><img src="images/logo1.png" alt="studyLMS"></a></div>
						<p>La primera facultad de Ciencias Forenses en Guatemala</p>
						<a href="admisiones.html" class="btn btn-default text-uppercase">Contáctanos</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col hidden-xs">
						<h3>Carreras</h3>
						<!-- widget cources list -->
						<ul class="widget-cources-list list-unstyled">
							<li>
								<a href="course-single.html">
									<div class="alignleft">
									</div>
									<div class="description-wrap">
										<h4>Auditor Forense en Investigaciones Criminales</h4>
										<strong class="price text1 element-block font-lato text-uppercase">Técnico</strong>
									</div>
								</a>
							</li>
							<li>
								<a href="course-single.html">
									<div class="alignleft">
									</div>
									<div class="description-wrap">
										<h4>Investigación Criminal y Seguridad</h4>
										<strong class="price text2 element-block font-lato text-uppercase">Licenciatura</strong>
									</div>
								</a>
							</li>
							<li>
								<a href="course-single.html">
									<div class="alignleft">
									</div>
									<div class="description-wrap">
										<h4>Investigación Criminal</h4>
										<strong class="price text3 element-block font-lato text-uppercase">Maestría</strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<nav class="col-xs-12 col-sm-6 col-md-3 col">
						<h3>Quick Links</h3>
						<!-- fooer navigation -->
						<ul class="fooer-navigation list-unstyled">
							<li><a href="#">Home</a></li>
							<li><a href="#">Acerca de</a></li>
							<li><a href="#">Carreras</a></li>
							<li><a href="#">Biblioteca</a></li>
							<li><a href="#">Plataforma</a></li>
							<li><a href="#">Admisiones</a></li>
						</ul>
					</nav>
					<div class="col-xs-12 col-sm-6 col-md-3 col">
						<h3>contact us</h3>
						<p>Horarios de contacto son de: 8am a 5pm lunes a sábados.</p>
						<!-- ft address -->
						<address class="ft-address">
							<dl>
								<dt><span class="fas fa-map-marker"><span class="sr-only">marker</span></span></dt>
								<dd>2ª Calle 32-41 Oficinas Interior del Colegio Montecarmelo Calzada Doroteo Guamuch Flores
Ciudad de Guatemala</dd>
								<dt><span class="fas fa-phone-square"><span class="sr-only">phone</span></span></dt>
								<dd>Call: <a href="tel:+50224392749">+ 502 2439 2749</a></dd>
								<dt><span class="fas fa-envelope-square"><span class="sr-only">email</span></span></dt>
								<dd>Email: <a href="mailto:info@Studylms.com">info@udeoberistain.edu.gt</a></dd>
							</dl>
						</address>
					</div>
				</div>
			</aside>
			<!-- page footer -->
			<footer id="page-footer" class="font-lato">
				<div class="container">
					<div class="row holder">
						<div class="col-xs-12 col-sm-push-6 col-sm-6">
							<ul class="socail-networks list-unstyled">
								<li><a href="https://www.facebook.com/pg/UdeoExtAntonioBeristain"><span class="fab fa-facebook"></span></a></li>
								<li><a href="https://www.instagram.com/udeo_beristain/"><span class="fab fa-instagram"></span></a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-pull-6 col-sm-6">
							<p><a href="#">UdeO Beristain</a> | &copy; 2020 <a href="#">InfoCrim</a>, All rights reserved</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- back top of the page -->
		<span id="back-top" class="text-center fa fa-caret-up"></span>
		<!-- loader of the page -->
		<div id="loader" class="loader-holder">
			<div class="block"><img src="images/svg/hearts.svg" width="100" alt="loader"></div>
		</div>
	</div>
	<div class="popup-holder">
		<div id="popup1" class="lightbox-demo">
			<form action="#" class="user-log-form">
				<h2>Login Form</h2>
				<div class="form-group">
					<input type="text" class="form-control element-block" placeholder="Username or email address *">
				</div>
				<div class="form-group">
					<input type="password" class="form-control element-block" placeholder="Password *">
				</div>
				<div class="btns-wrap">
					<div class="wrap">
						<label for="rem" class="custom-check-wrap fw-normal font-lato">
							<input type="checkbox" id="rem" class="customFormReset">
							<span class="fake-label element-block">Remember me</span>
						</label>
						<button type="submit" class="btn btn-theme btn-warning fw-bold font-lato text-uppercase">Login</button>
					</div>
					<div class="wrap text-right">
						<p>
							<a href="#" class="forget-link">Lost your Password?</a>
						</p>
					</div>
				</div>
			</form>
		</div>
		<div id="popup2" class="lightbox-demo">
			<form action="#" class="user-log-form">
				<h2>Register Form</h2>
				<div class="form-group">
					<input type="email" class="form-control element-block" placeholder="Email address *">
				</div>
				<div class="form-group">
					<input type="password" class="form-control element-block" placeholder="Password *">
				</div>
				<div class="btns-wrap">
					<div class="wrap">
						<button type="submit" class="btn btn-theme btn-warning fw-bold font-lato text-uppercase">Register</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
	<!-- include jQuery -->
	<script type="text/javascript" src="js/init.js"></script>
</body>

</html>