<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- set the description -->
	<meta name="description" content="Universidad">
	<!-- set the Keyword -->
	<meta name="keywords" content="">
	<meta name="author" content="Dric">
	<!-- set the page title -->
	<title>Udeo Beristain</title>
	<!-- include google roboto font cdn link -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="page-header" class="page-header-stick">
			<!-- top bar -->
			<div class="top-bar bg-light text-gray">
				<div class="container">
					<div class="row top-bar-holder">
						<div class="col-xs-9 col">
							<!-- bar links -->
							<ul class="font-lato list-unstyled bar-links">
								<li>
									<a href="tel:+50224395709">
										<strong class="dt element-block text-capitalize hd-phone">Call :</strong>
										<strong class="dd element-block hd-phone">+(502) 2439-5709</strong>
										<i class="fas fa-phone-square hd-up-phone hidden-sm hidden-md hidden-lg"><span class="sr-only">phone</span></i>
									</a>
								</li>
								<li>
									<a href="mailto:info@udeoberistain.edu.gt">
										<strong class="dt element-block text-capitalize hd-phone">Email :</strong>
										<strong class="dd element-block hd-phone">info@udeoberistain.edu.gt</strong>
										<i class="fas fa-envelope-square hd-up-phone hidden-sm hidden-md hidden-lg"><span class="sr-only">email</span></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-3 col justify-end">
							<!-- user links -->
							<ul class="list-unstyled user-links fw-bold font-lato">
								<li><a href="#popup1" class="lightbox">Login</a> <span class="sep">|</span> <a href="#popup2" class="lightbox">Register</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- header holder -->
			<div class="header-holder" style="background: #212E3F">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<!-- logo -->
							<div class="logo">
								<a href="index.html">
									<img class="hidden-xs" src="images/logo1.png" alt="udeoberistain">
									<img class="hidden-sm hidden-md hidden-lg" src="images/logo1.png" alt="studylms">
								</a>
							</div>
						</div>
						<div class="col-xs-6 col-sm-9 static-block">
							<!-- nav -->
							<nav id="nav" class="navbar navbar-default" style="margin-top: 10px">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="border-color: white">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar" style="background-color: white"></span>
										<span class="icon-bar" style="background-color: white"></span>
										<span class="icon-bar" style="background-color: white"></span>
									</button>
								</div>
								<!-- navbar collapse -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<!-- main navigation -->
									<ul class="nav navbar-nav navbar-right main-navigation text-uppercase font-lato">
										<li><a href="index.html">Home</a></li>
										<li><a href="about-us.html">Acerca de</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Carreras</a>
											<ul class="dropdown-menu">
												<li><a href="Carrera1.html">Técnico Universitario</a></li>
												<li><a href="Carrera2.html">Licenciatura</a></li>
												<li><a href="Carrera3.html">Maestría</a></li>
												<li><a href="Carrera4.html">Doctorado</a></li>
											</ul>
										</li>
                                        <li><a href="#">Biblioteca</a></li>
                                        <li><a href="#">Plataforma</a></li>
										<li><a href="admisiones.html">Admisiones</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main">
			<!-- intro block -->
			<section class="intro-block">
				<div class="slider fade-slider">
					<div>
						<!-- intro block slide -->
						<article class="intro-block-slide overlay bg-cover" style="background-image: url(images/cover1.png)">
							<div class="align-wrap container">
								<div class="align">
									<div class="anim">
										<h1 class="intro-block-heading">Primera Facultad de Ciencias Forenses e Investigación Criminal en Guatemala</h1>
									</div>
									<div class="anim delay1">
										<p>Educación integral de la más alta calidad tanto a nivel pregrado, posgrado, maestría y doctorado.</p>
									</div>
									<div class="anim delay2">
										<div class="btns-wrap">
											<a href="courses-list.html" class="btn-dric1 btn btn-theme text-uppercase">Carreras</a>
											<a href="contact.html" class="btn btn-white text-uppercase">Contáctanos</a>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
				<div class="container">
					<!-- features aside -->
					<aside class="features-aside">
						<a href="#" class="col btn-dric3">
							<span class="icn-wrap text-center no-shrink">
								<img src="images/icon01.svg" width="44" height="43" alt="trophy">
							</span>
							<div class="description">
								<h2 class="features-aside-heading">Los Mejores Catedráticos</h2>
								<span class="view-more element-block text-uppercase">ver más</span>
							</div>
						</a>
						<a href="#" class="col btn-dric2">
							<span class="icn-wrap text-center no-shrink">
								<img src="images/icon02.svg" width="43" height="39" alt="computer">
							</span>
							<div class="description">
								<h2 class="features-aside-heading">Carreras Especializadas</h2>
								<span class="view-more element-block text-uppercase">view more</span>
							</div>
						</a>
						<a href="#" class="col btn-dric1">
							<span class="icn-wrap text-center no-shrink">
								<img src="images/icon03.svg" width="43" height="39" alt="computer">
							</span>
							<div class="description">
								<h2 class="features-aside-heading">Biblioteca Online</h2>
								<span class="view-more element-block text-uppercase">view more</span>
							</div>
						</a>
					</aside>
				</div>
			</section>
			<!-- popular posts block -->
			<section class="popular-posts-block container">
				<header class="popular-posts-head">
					<h2 class="popular-head-heading">Most Popular Courses</h2>
				</header>
				<div class="row">
					<!-- popular posts slider -->
					<div class="slider popular-posts-slider">
						<div>
							<div class="col-xs-12">
								<!-- popular post -->
								<article class="popular-post">
									<div class="aligncenter">
										<img src="images/courses-icon1.png" alt="image description">
									</div>
									<div>
										<strong class="bg1 text-white font-lato text-uppercase price-tag">Técnico</strong>
									</div>
									<h3 class="post-heading" style="margin-bottom: 32px"><a href="Carrera1.html">Auditor Forense en investigaciones criminales</a></h3>
								</article>
							</div>
						</div>
                        <div>
							<div class="col-xs-12">
								<!-- popular post -->
								<article class="popular-post">
									<div class="aligncenter">
										<img src="images/courses-icon2.png" alt="image description">
									</div>
									<div>
										<strong class="bg2 text-white font-lato text-uppercase price-tag">Licenciatura</strong>
									</div>
									<h3 class="post-heading" style="margin-bottom: 32px"><a href="Carrera2.html">Investigación Criminal y Seguridad</a></h3>
								</article>
							</div>
						</div>
                        <div>
							<div class="col-xs-12">
								<!-- popular post -->
								<article class="popular-post">
									<div class="aligncenter">
										<img src="images/courses-icon3.png" alt="image description">
									</div>
									<div>
										<strong class="bg3 text-white font-lato text-uppercase price-tag">Maestría</strong>
									</div>
									<h3 class="post-heading" style="margin-bottom: 32px"><a href="Carrera3.html">Investigación<br> Criminal </a></h3>
								</article>
							</div>
						</div>
                        <div>
							<div class="col-xs-12">
								<!-- popular post -->
								<article class="popular-post">
									<div class="aligncenter">
										<img src="images/courses-icon4.png" alt="image description">
									</div>
									<div>
										<strong class="bg2 text-white font-lato text-uppercase price-tag">Doctorado</strong>
									</div>
									<h3 class="post-heading" style="margin-bottom: 32px"><a href="Carrera4.html">Justicia Criminal y Ciencias Forenses</a></h3>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- counter aside -->
			<aside class="bg-cover counter-aside" style="background-image: url(images/long-banner1.png);">
				<div class="container align-wrap">
					<div class="align">
						<div class="row">
							<div class="col-xs-12 col-sm-3 col">
								<h2 class="counter-aside-heading">
									<strong class="countdown element-block">3+</strong>
									<strong class="text element-block">PAÍSES ALCANZADOS</strong>
								</h2>
							</div>
							<div class="col-xs-12 col-sm-3 col">
								<h2 class="counter-aside-heading">
									<strong class="countdown element-block">800+</strong>
									<strong class="text element-block">ESTUDIANTES GRADUADOS</strong>
								</h2>
							</div>
							<div class="col-xs-12 col-sm-3 col">
								<h2 class="counter-aside-heading">
									<strong class="countdown element-block">30+</strong>
									<strong class="text element-block">PERSONAL CALIFICADOS</strong>
								</h2>
							</div>
							<div class="col-xs-12 col-sm-3 col">
								<h2 class="counter-aside-heading">
									<strong class="countdown element-block">6+</strong>
									<strong class="text element-block">CURSOS Y CARRERAS</strong>
								</h2>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<!-- upcoming events block -->
			<section class="upcoming-events-block container">
				<header class="block-header">
					<div class="pull-left">
						<h2 class="block-header-heading">Eventos Próximos</h2>
						<p>Eventos educativos recientes y próximos </p>
					</div>
					<a href="event-list.html" class="btn btn-default text-uppercase pull-right">Ver más</a>
				</header>
				<!-- upcoming events list -->
				<ul class="list-unstyled upcoming-events-list">
					<li>
						<div class="alignright">
							<img src="images/earth1.png" alt="image description">
						</div>
						<div class="alignleft">
							<time datetime="2020-04-24" class="time text-uppercase">
								<strong class="date fw-normal">24</strong>
								<strong class="month fw-light font-lato">abril</strong>
								<strong class="day fw-light font-lato">Viernes</strong>
							</time>
						</div>
						<div class="description-wrap">
							<h3 class="list-heading"><a href="#">Dia Internacional de la Tierra</a></h3>
							<address><time datetime="2011-01-12">Todo el dia</time> | Internacional</address>
						</div>
					</li>
                    <li>
						<div class="alignright">
							<img src="images/mother1.png" alt="image description">
						</div>
						<div class="alignleft">
							<time datetime="2020-04-24" class="time text-uppercase">
								<strong class="date fw-normal">10</strong>
								<strong class="month fw-light font-lato">mayo</strong>
								<strong class="day fw-light font-lato">Domingo</strong>
							</time>
						</div>
						<div class="description-wrap">
							<h3 class="list-heading"><a href="#">Dia Internacional de la Madre</a></h3>
							<address><time datetime="2011-01-12">Todo el dia</time> | Internacional</address>
						</div>
					</li>
                    <li>
						<div class="alignright">
							<img src="images/father1.png" alt="image description">
						</div>
						<div class="alignleft">
							<time datetime="2020-04-24" class="time text-uppercase">
								<strong class="date fw-normal">21</strong>
								<strong class="month fw-light font-lato">Mayo</strong>
								<strong class="day fw-light font-lato">Domingo</strong>
							</time>
						</div>
						<div class="description-wrap">
							<h3 class="list-heading"><a href="#">Dia Internacional del Padre</a></h3>
							<address><time datetime="2011-01-12">Todo el dia</time> | Internacional</address>
						</div>
					</li>
				</ul>
			</section>
			<!-- course search aside 
			<aside class="course-search-aside bg-gray">
				<!-- course search form 
				<form action="#" class="container course-search-form">
					<label class="element-block text-center font-lato">Search For Course</label>
					<div class="form-holder">
						<div class="form-row">
							<div class="form-group">
								<select data-placeholder="Category" class="chosen-select-no-single">
									<option value="0">Category</option>
									<option value="0">Category</option>
									<option value="0">Category</option>
								</select>
							</div>
							<div class="form-group">
								<select data-placeholder="Course Cost" class="chosen-select-no-single">
									<option value="0">Course Cost</option>
									<option value="0">Course Cost</option>
									<option value="0">Course Cost</option>
								</select>
							</div>
							<div class="form-group">
								<select data-placeholder="Search Text" class="chosen-select-no-single">
									<option value="0">Search Text</option>
									<option value="0">Search Text</option>
									<option value="0">Search Text</option>
								</select>
							</div>
						</div>
						<button type="button" class="btn btn-theme no-shrink text-uppercase">Search</button>
					</div>
				</form>
			</aside>
			<!-- categories aside -->
            
			<!-- getstarted block 
			<article class="container getstarted-block">
				<div class="row">
					<div class="col-xs-12 col-md-8 col">
						<div class="alignleft">
							<img src="http://placehold.it/255x220" alt="image description">
						</div>
						<div class="description-wrap">
							<h2><span class="element-block">Get the coaching training</span><span class="fw-light ttn element-block">1000s of online courses for free</span></h2>
							<p>German final week mother of god grey viverra no computer unlock impossibru. Pikachu grin venenatis cuteness&hellip;</p>
							<a href="#" class="btn btn-default text-uppercase">view details</a>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col text-center">
						<div class="limit-counter">
							<strong class="title element-block fw-normal">It’s limited seating! Hurry up</strong>
							<div id="defaultCountdown" class="comming-timer"></div>
						</div>
					</div>
				</div>
				<!-- getstarted bar 
				<aside class="getstarted-bar bg-gray text-center">
					<strong class="h h4 element-block">CREATE AN ACCOUNT TO GET STARTED</strong>
					<a href="#" class="btn btn-theme text-uppercase no-shrink">Signin Now</a>
				</aside>
			</article>
			<!-- testimonials block -->
			<section class="testimonials-block text-center bg-gray" style="background-image: url(images/bg-pattern01.png);">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-10 col-sm-offset-1">
							<h2>Que dicen de nosotros</h2>
							<!-- testimonail slider -->
							<div class="slick-slider slider testimonail-slider">
								<div>
									<!-- testimonial quote -->
									<blockquote class="testimonial-quote font-roboto">
										<p>“Excelente casa de estudios, con catedráticos profesionales y especializados en el tema.
                                            ”</p>
										<cite class="element-block font-lato">
											<span class="avatar rounded-circle element-block">
												<img class="rounded-circle" src="images/person1.png" alt="Nethor Doct -Developer">
											</span>
											<strong class="element-block h5 h">Linda Miranda<span class="text-gray"></span></strong>
										</cite>
									</blockquote>
								</div>
								<div>
									<!-- testimonial quote -->
									<blockquote class="testimonial-quote font-roboto">
										<p>“Una excelente universidad.   <br>
                                            Profesionales capacitados para la mejor formación de estudiantes en busca de algo diferente.”</p>
										<cite class="element-block font-lato">
											<span class="avatar rounded-circle element-block">
												<img class="rounded-circle" src="images/person2.png" alt="Nethor Doct -Developer">
											</span>
											<strong class="element-block h5 h">Jacky Chalí<span class="text-gray"></span></strong>
										</cite>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- news block -->
			<!-- subscription aside block -->
			<aside class="subscription-aside-block bg-theme bg3 text-white">
				<!-- newsletter sub form -->
				<form action="#" class="container newsletter-sub-form">
					<div class="row form-holder">
						<div class="col-xs-12 col-sm-6 col">
							<div class="text-wrap">
								<span class="element-block icn bg1 no-shrink rounded-circle"><i class="far fa-envelope-open"><span class="sr-only">icn</span></i></span>
								<div class="inner-wrap">
									<label for="email">Signup for Newsletter</label>
									<p>Subscribe now and receive weekly newsletter with new updates.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col">
							<div class="input-group">
								<input type="email" id="email" class="form-control" placeholder="Enter your email&hellip;">
								<span class="input-group-btn">
									<button class="btn btn-dark text-uppercase" type="button">Submit</button>
								</span>
							</div>
						</div>
					</div>
				</form>
			</aside>
		</main>
		<!-- footer area container -->
		<div class="footer-area bg-dark text-gray">
			<!-- aside -->
			<aside class="aside container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 col">
						<div class="logo"><a href="index.html"><img src="images/logo1.png" alt="studyLMS"></a></div>
						<p>La primera facultad de Ciencias Forenses en Guatemala</p>
						<a href="admisiones.html" class="btn btn-default text-uppercase">Contáctanos</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col hidden-xs">
						<h3>Carreras</h3>
						<!-- widget cources list -->
						<ul class="widget-cources-list list-unstyled">
							<li>
								<a href="course-single.html">
									<div class="alignleft">
									</div>
									<div class="description-wrap">
										<h4>Auditor Forense en Investigaciones Criminales</h4>
										<strong class="price text1 element-block font-lato text-uppercase">Técnico</strong>
									</div>
								</a>
							</li>
							<li>
								<a href="course-single.html">
									<div class="alignleft">
									</div>
									<div class="description-wrap">
										<h4>Investigación Criminal y Seguridad</h4>
										<strong class="price text2 element-block font-lato text-uppercase">Licenciatura</strong>
									</div>
								</a>
							</li>
							<li>
								<a href="course-single.html">
									<div class="alignleft">
									</div>
									<div class="description-wrap">
										<h4>Investigación Criminal</h4>
										<strong class="price text3 element-block font-lato text-uppercase">Maestría</strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<nav class="col-xs-12 col-sm-6 col-md-3 col">
						<h3>Quick Links</h3>
						<!-- fooer navigation -->
						<ul class="fooer-navigation list-unstyled">
							<li><a href="#">Home</a></li>
							<li><a href="#">Acerca de</a></li>
							<li><a href="#">Carreras</a></li>
							<li><a href="#">Biblioteca</a></li>
							<li><a href="#">Plataforma</a></li>
							<li><a href="#">Admisiones</a></li>
						</ul>
					</nav>
					<div class="col-xs-12 col-sm-6 col-md-3 col">
						<h3>contact us</h3>
						<p>Horarios de contacto son de: 8am a 5pm lunes a sábados.</p>
						<!-- ft address -->
						<address class="ft-address">
							<dl>
								<dt><span class="fas fa-map-marker"><span class="sr-only">marker</span></span></dt>
								<dd>2ª Calle 32-41 Oficinas Interior del Colegio Montecarmelo Calzada Doroteo Guamuch Flores
Ciudad de Guatemala</dd>
								<dt><span class="fas fa-phone-square"><span class="sr-only">phone</span></span></dt>
								<dd>Call: <a href="tel:+50224392749">+ 502 2439 2749</a></dd>
								<dt><span class="fas fa-envelope-square"><span class="sr-only">email</span></span></dt>
								<dd>Email: <a href="mailto:info@Studylms.com">info@udeoberistain.edu.gt</a></dd>
							</dl>
						</address>
					</div>
				</div>
			</aside>
			<!-- page footer -->
			<footer id="page-footer" class="font-lato">
				<div class="container">
					<div class="row holder">
						<div class="col-xs-12 col-sm-push-6 col-sm-6">
							<ul class="socail-networks list-unstyled">
								<li><a href="https://www.facebook.com/pg/UdeoExtAntonioBeristain"><span class="fab fa-facebook"></span></a></li>
								<li><a href="https://www.instagram.com/udeo_beristain/"><span class="fab fa-instagram"></span></a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-pull-6 col-sm-6">
							<p><a href="#">UdeO Beristain</a> | &copy; 2020 <a href="#">InfoCrim</a>, All rights reserved</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- back top of the page -->
		<span id="back-top" class="text-center fa fa-caret-up"></span>
		<!-- loader of the page -->
		<div id="loader" class="loader-holder">
			<div class="block"><img src="images/svg/hearts.svg" width="100" alt="loader"></div>
		</div>
	</div>
	<div class="popup-holder">
		<div id="popup1" class="lightbox-demo">
			<form action="#" class="user-log-form">
				<h2>Login Form</h2>
				<div class="form-group">
					<input type="text" class="form-control element-block" placeholder="Username or email address *">
				</div>
				<div class="form-group">
					<input type="password" class="form-control element-block" placeholder="Password *">
				</div>
				<div class="btns-wrap">
					<div class="wrap">
						<label for="rem" class="custom-check-wrap fw-normal font-lato">
							<input type="checkbox" id="rem" class="customFormReset">
							<span class="fake-label element-block">Remember me</span>
						</label>
						<button type="submit" class="btn btn-theme fw-bold font-lato text-uppercase">Login</button>
					</div>
					<div class="wrap text-right">
						<p>
							<a href="#" class="forget-link">Lost your Password?</a>
						</p>
					</div>
				</div>
			</form>
		</div>
		<div id="popup2" class="lightbox-demo">
			<form action="#" class="user-log-form">
				<h2>Register Form</h2>
				<div class="form-group">
					<input type="email" class="form-control element-block" placeholder="Email address *">
				</div>
				<div class="form-group">
					<input type="password" class="form-control element-block" placeholder="Password *">
				</div>
				<div class="btns-wrap">
					<div class="wrap">
						<button type="submit" class="btn btn-theme fw-bold font-lato text-uppercase">Register</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
	<!-- include jQuery -->
	<script type="text/javascript" src="js/init.js"></script>
</body>
</html>